CERTIFY_CLOUDFLARE_API_TOKEN=
CERTIFY_DOMAINS=exmaple.com,*.example.com
CERTIFY_EMAIL=
CERTIFY_ETC=/etc/certify
CERTIFY_HOSTNAME=services-certify
CERTIFY_VERSION=latest
CERTIFY_VOLUME_ETC=./volumes/etc/certify
